{
  "name": "banner-adfox",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --env.production"
  },
  "browserslist": [
    "last 50 versions",
    "ie > 9"
  ],
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.0.0",
    "html-loader": "https://github.com/OzzieOrca/html-loader/tarball/inline-style-urls",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "ignore-emit-webpack-plugin": "^1.0.2",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "svgo": "^1.2.2",
    "svgo-loader": "^2.2.1",
    "terser-webpack-plugin": "^1.3.0",
    "tinypng-webpack-plugin": "^2.0.0",
    "webpack": "^4.34.0",
    "webpack-clean": "^1.2.3",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2",
    "zip-webpack-plugin": "^3.0.0"
  }
}
